body.home {
    #content-mci {
        background: url('@{image-path-pd}/home/mci/bck-mci.jpg') no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        //min-height: 590px;
        #logo-mci {
            width: 271px;
            height: 355px;
            margin: 0 auto;
            padding: 40px 0 25px 0;
            text-indent: -90000px;
            background: url('@{image-path-pd}/home/mci/logo-mci.jpg') no-repeat center center #fff;
        }
        #menu-mci {
            overflow: hidden;
            > ul li {
                list-style-type: none;
            }
            li {
                text-align: center;
                margin: 40px auto;
                a, {
                    font-size: 25px;
                    font-weight: 700;
                    font-family: @font-family-opensans;
                    text-transform: uppercase;
                    width: auto;
                    padding: 10px 20px;
                    background-color: #fff;
                    color: #000;
                    box-shadow: 0px 5px 10px #1a1a1a;
                    &:active, &:visited {} &:hover {
                        background-color: #095f35;
                        color: #eed720;
                        text-decoration: none;
                    }
                }
            }
            .item-iclin-001, .item-iclin-002 {
                -webkit-transition: all 0.5s ease-in-out;
                -moz-transition: all 0.5s ease-in-out;
                -o-transition: all 0.5s ease-in-out;
                -ms-transition: all 0.5s ease-in-out;
            }
            .item-iclin-001 {
                transform: rotate(358deg);
                -webkit-transform: rotate(358deg);
                -moz-transform: rotate(358deg);
                -o-transform: rotate(358deg);
                -ms-transform: rotate(358deg);
                &:hover {
                    transform: rotate(355deg);
                    -webkit-transform: rotate(355deg);
                    -moz-transform: rotate(355deg);
                    -o-transform: rotate(355deg);
                    -ms-transform: rotate(355deg);
                }
            }
            .item-iclin-002 {
                transform: rotate(8deg);
                -webkit-transform: rotate(8deg);
                -moz-transform: rotate(8deg);
                -o-transform: rotate(8deg);
                -ms-transform: rotate(8deg);
                &:hover {
                    transform: rotate(5deg);
                    -webkit-transform: rotate(5deg);
                    -moz-transform: rotate(5deg);
                    -o-transform: rotate(5deg);
                    -ms-transform: rotate(5deg);
                }
            }
        }
    }
}
