.titulos-mci {
    font-size: 15px;
    font-weight: 700;
    font-family: @font-family-opensans;
    text-transform: uppercase;
    width: auto;
    padding: 10px 5px;
    background-color: #fff;
    color: #000;
    box-shadow: 0px 5px 10px #1a1a1a;
    &:hover {
        background-color: #095f35;
        color: #eed720;
        text-decoration: none;
    }
}
.titulos-mci-h4{
    font-size: 22px;
    font-weight: 700;
    font-family: @font-family-opensans;
    text-transform: uppercase;
    width: auto;
    padding: 10px 5px;
    background-color: #fff;
    color: #000;
    box-shadow: 0px 5px 10px #1a1a1a;
}
.item-iclin-001, .item-iclin-002 {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
.item-iclin-001 {
    transform: rotate(358deg);
    -webkit-transform: rotate(358deg);
    -moz-transform: rotate(358deg);
    -o-transform: rotate(358deg);
    -ms-transform: rotate(358deg);
    &:hover {
        transform: rotate(355deg);
        -webkit-transform: rotate(355deg);
        -moz-transform: rotate(355deg);
        -o-transform: rotate(355deg);
        -ms-transform: rotate(355deg);
    }
}
.item-iclin-002 {
    transform: rotate(8deg);
    -webkit-transform: rotate(8deg);
    -moz-transform: rotate(8deg);
    -o-transform: rotate(8deg);
    -ms-transform: rotate(8deg);
    &:hover {
        transform: rotate(5deg);
        -webkit-transform: rotate(5deg);
        -moz-transform: rotate(5deg);
        -o-transform: rotate(5deg);
        -ms-transform: rotate(5deg);
    }
}
.imagem-destaque-tema {
    margin: 80px 0 0 -70px;
    @media(max-width: 775px) {
        margin: 0 auto 0 auto;
        text-align: center;
    }
}
