body.page, body.single, body.archive {
    #content-mci {
        background: url('@{image-path-pd}/home/mci/bck-mci.jpg') no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        //min-height: 590px;
        position: relative;
        #logo-mci h2 {
            width: 199px;
            height: 271px;
            position: absolute;
            top: 0px;
            left: 60px;
            padding: 40px 0 25px 0;
            text-indent: -90000px;
            background: url('@{image-path-pd}/home/mci/logo-mci.jpg') no-repeat center center #fff;
            background-size: 100%;
            @media(max-width: 650px) {
                position: relative;
                margin: 0 auto;
                left: 0;
            }
            @media(max-width: 420px) {
                margin: 0 auto;
                left: 0;
                background-size: 60%;
                padding: 20px 0 15px 0;
                width: 180px;
                height: 200px;
            }
        }
        #menu-mci {
            overflow: hidden;
            margin: 60px 0 0 33.3%;
            @media(max-width: 775px) {
                margin: 0 0 0 33.3%;
            }
            @media(max-width: 650px) {
                margin: 0;
            }
            > ul li {
                list-style-type: none;
            }
            li {
                text-align: center;
                margin: 40px auto;
                float: left;
                @media(max-width: 775px) {
                    float: none;
                }
                a {
                    font-size: 25px;
                    font-weight: 700;
                    font-family: @font-family-opensans;
                    text-transform: uppercase;
                    width: auto;
                    padding: 10px 20px;
                    background-color: #fff;
                    color: #000;
                    box-shadow: 0px 5px 10px #1a1a1a;
                    &:hover {
                        background-color: #095f35;
                        color: #eed720;
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .layer-mci {
        width: 80%;
        background-color: #f9f2d0;
        margin: 0 0 60px 15%;
        padding: 40px 40px 40px 120px;
        @media(max-width: 775px) {
            margin: 0 0 60px 0;
            width: 100%;
            padding-left: 40px;
        }
    }
    #lista-de-pautas {
        border-top: 2px solid #e8ca1c;
        background-color: #fff;
        padding: 20px 30px;
        .topic {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e8ca1c;
        }
    }
    /// coments
    .commentlist {
        border-top: 2px solid #e8ca1c;
        background-color: #fff;
        padding: 20px 30px;
        li {
            border-bottom: 2px solid #e8ca1c;
            background-color: #fff;
            padding: 20px 30px;
        }
    }
}
