.header {
  .clearfix();
    background-color: @color-vermelho-pd;
	  position: relative;
    color: #fff;
    position:relative;
    // box-shadow: inset 0px -3px 5px ;
    box-shadow: inset 0px -2px 7px 0px rgba(0, 0, 0, 0.30);
    height:59px;
        @media (max-width: 995px) {
        height:auto; 
    }

		a {
		  color: #fff;
		  text-decoration: none;

		  &:hover,
		  &:focus {
		    color: #fff;
		    text-decoration: underline;
		  }

		  &:focus {
		    .tab-focus();
		  }
		}


    #logo-principal {
      
      float:left;
      margin: 0 0 0 -15px;
      padding: 0;
      width: 135px;
       @media(max-width:775px) {
         margin: 0 0 0 -15px;
       }
     h1 {
         margin: 0;
         padding: 0;
         text-indent: -90000px;
         width: 135px;
         height: 59px;
         background: url('@{image-path-pd}/@{image-path-structure-pd}/logo-pd-branca.jpg') no-repeat top left;
         box-shadow: inset 0 -12px 10px -10px rgba(0, 0, 0, 0.30);
         @media(max-width:775px) {
          float: none !important;
          display:block;
          width:100%;

         }
     }
 }

    #ferramentas-acessibilidade{
    	font-family: @font-family-opensans;
    	font-size: 16px;
    		@media(max-width:500px) {
    			display:none;
    		}
    }
   #busca .busca-pd .input-group-btn > .btn {
       border-left: none;
       left: -2px;
       color:@color-vermelho-pd;
   }
 #busca .busca-pd .input-group-btn > .btn-default,   #busca .busca-pd .input-group-btn > .btn-default:hover{
       border-left: none;
       left: -2px;
       border-color: #fff;
   }
   #busca .busca-pd .form-control{
border: 0 solid #fff;
   }
   #busca .busca-pd .form-control:focus {
       box-shadow: none;
       -webkit-box-shadow: none;
       border-color: #cccccc;

	}
}
