#footer {
    background-color: #dddddd;
    margin-top: 40px;
    padding: 20px 0;
    font-size: 12px;
    .footer-menu {
        li {
            margin-right: 10px;
            padding-right: 10px;
            border-right: 1px solid #ccc;
        }
        li:last-child {
            border-right: 0;
        }
        a {
            color: #595959;
            &:hover {
                color: #bc3f38;
            }
        }
    }
}
