// Base class
.panel {
    margin-bottom: @line-height-computed;
    background-color: #fff;
    border: 0;
    border-radius: 0;
    box-shadow: 0px 2px 10px -4px rgba(50, 50, 50, 1);
}
// Panel contents
.panel-body {
    padding: @panel-body-padding;
    &:extend(.clearfix all);
    >.menu {
      a{
        font-size: 12px;
        font-weight: 600;
      }
        ul, li {
            list-style-type: none;
            padding: 0px;
        }
        li {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #d5d5d5;
        }
        li:last-child {
           margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: 0;
        }
    }
}
// Optional heading
.panel-heading {
    padding: 10px 15px;
    margin: 0px;
    border-bottom: 0;
    background-color: #bc3f38;
    border: 0;
    border-radius: 0;
}
// Within heading, strip any `h*` tag of its default margins for spacing.
.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-family: @font-family-roboto;
    font-weight: 700;
    color: #fff;
    > a {
        color: inherit;
    }
}
