@import "../theme-variables.less";
@import "../../bootstrap/variables.less";
@import "../../bootstrap/mixins.less";
#marco-civil {
    .apresenta-protecao {
        .clearfix();
        background: url("../images/bck-debates-marco-02.jpg") repeat top left #a58d37;
        padding: 40px 20px;
        .assinatura {
            margin: 20px -20px -40px -20px;
            padding: 10px 20px 20px 20px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            a, a:hover {
                color: #fff;
            }
            .realizacao {
                width: 50%;
                margin: 10px auto;
            }
        }
    }
    .temas {
        position: relative;
        background-color: #faf4d1;
        padding: 40px 20px;
        .menu-home {
            margin-top: 60%;
            padding: 30px;
            border-image-slice: 38 30 35 37;
            border-image-width: 20px 20px 20px 20px;
            border-image-outset: 0px 0px 0px 0px;
            border-image-repeat: stretch stretch;
            border-image-source: url("../images/bck-menuhome.jpg");
            background-color: #fff;
            .base {
                background: url("../images/base-menuhome.jpg") no-repeat center bottom;
                min-width: 127px;
                width:100%;
                height: 39px;
                margin-bottom: -72px;

            }
            @media(max-width: 767px) {
                margin-top: 20px;
            }
            .menu-submenu {
                .panel {
                    box-shadow: none;
                }
                .panel-heading {
                    background-color: #fff;
                    text-align: center;
                }
                .panel-title {
                    font-family: @font-family-amatic;
                    color: @text-color-red;
                    font-size: 50px;
                }
            }
        }
    }
    .detalhes-marco {
        .clearfix();
        background-color: #557a75;
        padding: 40px;
    }
}
// hacks do editor de texto dentro do delibera
div.mce-panel {
    border: 1px solid #ccc !important;
}
